# CompanyExpenses

./: .gitignore  CompanyExpenses.sln  INVITATION_SYSTEM.md  launch.json  tasks.json
company-expenses-api/: Program.cs  README.md  appsettings.Development.json  appsettings.json  company-expenses-api.csproj
company-expenses-api/Controllers/: AuthController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  HealthController.cs  InvitationsController.cs  RolesController.cs  WorkplaceLimitsController.cs  WorkplaceMembersController.cs  WorkplacesController.cs
company-expenses-api/DTOs/: WorkplaceDTOs.cs
company-expenses-api/Data/: AuthDbContext.cs
company-expenses-api/Properties/: launchSettings.json
company-expenses-api/Services/: EmailService.cs  IEmailService.cs
company-expenses-auth/: EMAIL_SETUP.md  Program.cs  appsettings.Development.json  company-expenses-auth.csproj  package-lock.json  package.json  tailwind.config.js
company-expenses-auth/Components/: App.razor  Routes.razor  _Imports.razor
company-expenses-auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  MailtrapApiSender.cs  PasskeyInputModel.cs  PasskeyOperation.cs  SmtpEmailSender.cs
company-expenses-auth/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Lockout.razor  Login.razor  Login.razor.css  LoginSuccess.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
company-expenses-auth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  (+5 more)
company-expenses-auth/Components/Account/Shared/: ExternalLoginPicker.razor  ExternalLoginPicker.razor.css  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
company-expenses-auth/Components/Layout/: NavMenu.razor
company-expenses-auth/Components/Pages/: Home.razor  NotFound.razor
company-expenses-auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
company-expenses-auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
company-expenses-auth/wwwroot/: output.css
company-expenses-services/: company-expenses-services.csproj
(+99 files in other folders)
